<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Sound Emulator</title>
    <style>
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            width: 200px;
            padding: 20px;
            text-align: center;
            height: 300px;
            background: linear-gradient(145deg, #1a1a1a, #2d2d2d);
            color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.1);
        }

        h3 {
            font-size: 18px;
            margin: 15px 0;
            background: linear-gradient(90deg, #00ff88, #61dafb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 15px rgba(97,218,251,0.3);
        }

        #toggleSoundButton {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 15px;
            border: none;
            border-radius: 8px;
            background: #2a2a2a;
            color: #fff;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        #toggleSoundButton:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, 
                transparent, 
                rgba(255,255,255,0.3), 
                transparent);
            transition: 0.5s;
        }

        #toggleSoundButton:hover:before {
            left: 100%;
        }

        #toggleSoundButton.off {
            background: linear-gradient(45deg, #ff4444, #d32f2f);
        }

        #toggleSoundButton.on {
            background: linear-gradient(45deg, #00c853, #00e676);
        }

        #soundButtons {
            overflow-y: auto;
            max-height: 200px;
            padding: 5px;
            scrollbar-width: thin;
            scrollbar-color: #61dafb #2d2d2d;
        }

        #soundButtons::-webkit-scrollbar {
            width: 6px;
        }

        #soundButtons::-webkit-scrollbar-track {
            background: #2d2d2d;
            border-radius: 3px;
        }

        #soundButtons::-webkit-scrollbar-thumb {
            background: #61dafb;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            font-size: 14px;
            cursor: pointer;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: #fff;
            border-radius: 6px;
            transition: all 0.2s ease;
            backdrop-filter: blur(5px);
            position: relative;
        }

        button:hover {
            background: rgba(97,218,251,0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(97,218,251,0.2);
        }

        button:active {
            transform: translateY(0);
        }

        button::before {
            content: '⌨️';
            margin-right: 8px;
            filter: drop-shadow(0 0 2px #61dafb);
        }

        @keyframes scanline {
            0% { background-position: 0 0; }
            100% { background-position: 0 100%; }
        }
        #soundButtons {
            overflow-y: auto;
            max-height: 150px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.1);
            background: rgba(0,0,0,0.2);
            padding: 8px;
            scrollbar-width: thin;
            scrollbar-color: #61dafb #2d2d2d;
            margin: 10px 0;
        }

        #soundButtons::-webkit-scrollbar {
            width: 8px;
        }

        #soundButtons::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.1);
            border-radius: 4px;
            margin: 4px 0;
        }

        #soundButtons::-webkit-scrollbar-thumb {
            background: #61dafb;
            border-radius: 4px;
            border: 2px solid rgba(0,0,0,0.2);
        }

        button {
            width: calc(100% - 4px);
            margin: 4px 0;
            padding: 12px;
            border-radius: 6px;
            transition: all 0.2s ease;
            /* Keep other button styles */
        }

        button:hover {
            transform: translateX(4px) scale(1.02);
            box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }
        button.active {
            background: linear-gradient(145deg, rgba(97,218,251,0.8), rgba(168,85,247,0.8));
            border: 1px solid #61dafb;
            position: relative;
            animation: pulse 1.5s infinite;
            box-shadow: 0 0 20px rgba(97,218,251,0.5);
            transform: scale(1.02);
            z-index: 2;
        }

        button.active::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 8px;
            background: linear-gradient(45deg, #61dafb, #a855f7, #61dafb);
            z-index: -1;
            animation: borderFlow 3s linear infinite;
            opacity: 0.7;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 10px rgba(97,218,251,0.3); }
            50% { box-shadow: 0 0 20px rgba(97,218,251,0.6); }
            100% { box-shadow: 0 0 10px rgba(97,218,251,0.3); }
        }

        @keyframes borderFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        button.active::before {
            content: '🔊';
            filter: drop-shadow(0 0 4px #61dafb);
        }

        button:hover:not(.active) {
            transform: translateY(-1px) scale(1.02);
            background: rgba(255,255,255,0.15);
        }
    </style>
</head>
<body>
    <button id="toggleSoundButton" class="off">ACTIVE MODE: OFF</button>

    <h3>KEYBOARD SOUNDS</h3>

    <div id="soundButtons">
        <button id="alpaca">Alpaca</button>
        <button id="blackink">Black Ink</button>
        <button id="bluealps">Blue Alps</button>
        <button id="boxnavy">Box Navy</button>
        <button id="buckling">Buckling</button>
        <button id="cream">Cream</button>
        <button id="holypanda">Holy Panda</button>
        <button id="mxblack">MX Black</button>
        <button id="mxblue">MX Blue</button>
        <button id="mxbrown">MX Brown</button>
        <button id="redink">Red Ink</button>
        <button id="topre">Topre</button>
        <button id="turquoise">Turquoise</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>